<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<meta http-equiv="Content-Language" content="en-US">
    <link href="/demo/Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="/demo/Scripts/jquery.placeholder.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>



<body style="margin: 0; padding: 0; width: 100%; height: 100%; background-color: #999999;">

<table style="width: 100%;height: 100%;">
<tr>
    <td style="width: 10%; background-color: #999999"></td>
    <td style="width: 80%; height: 100%; color: #FFF; background-color: #222277; padding-left: 1%;padding-top: 1%;padding-bottom: 1%; padding-right: 1%;">
        <img src="/demo/Content/images/aapic.jpg" />
        <div class="page">
            <div id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" >

                <p>
                </p>
                </asp:ContentPlaceHolder>
                <div id="Div2">
                </div>
            </div>
        </div>
    </td>
    <td style="width: 10%; background-color: #999999"></td>
</tr>
</table>
</body>
</html>

