<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en-US">
    <link href="/demo/Content/Site.css" rel="stylesheet" type="text/css" />

    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>

    <script src="/demo/Scripts/jquery.placeholder.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div class="page">
        <div id="head">
            <a href="/demo/" style="width: 489px; margin: 0 auto;">
                <img src="/demo/Content/images/logo.gif" />
            </a>
        </div>
        <div id="main">
            <div class="search-wrapper">
                <div class="search-wrapper-inner">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
