"KAAF","Apalachicola","FL","29.72999954","-85.02999878"
"KABE","Allentown","PA","40.65000153","-75.44000244"
"KABQ","Albuquerque","NM","35.04000092","-106.61000061"
"KABR","Aberdeen","SD","45.45000076","-98.41999817"
"KABY","Albany","GA","31.54000092","-84.19000244"
"KACB","Bellaire","MI","44.99000168","-85.19999695"
"KACK","Nantucket","MA","41.25000000","-70.05999756"
"KACQ","Waseca","MN","44.06999969","-93.55000305"
"KACT","Waco","TX","31.61000061","-97.23000336"
"KACV","Arcata","CA","40.97999954","-124.11000061"
"KACY","Atlantic City","NJ","39.45999908","-74.58000183"
"KADG","Adrian","MI","41.86999893","-84.06999969"
"PADK","Adak","AK","51.88000107","-176.64999390"
"KADM","Ardmore","OK","34.29999924","-97.01999664"
"PADQ","Kodiak","AK","57.75000000","-152.49000549"
"KADS","Dallas Addison","TX","32.97000122","-96.83999634"
"KADW","Andrews AFB","MD","38.81000137","-76.87000275"
"KAEL","Albert Lea","MN","43.68000031","-93.37000275"
"KAEX","Alexandria","LA","31.32999992","-92.55000305"
"KAFF","Air Force Academy","CO","38.97000122","-104.80999756"
"KAFN","Jaffrey","NH","42.81000137","-72.00000000"
"KAFW","Fort Worth Alliance","TX","32.99000168","-97.31999969"
"KAGC","Pittsburgh Allegheny Co.","PA","40.34999847","-79.93000031"
"KAGS","Augusta Bush","GA","33.36999893","-81.95999908"
"KAHN","Athens","GA","33.95000076","-83.33000183"
"KAIA","Alliance","NE","42.04999924","-102.80000305"
"KAID","Anderson","IN","40.11000061","-85.61000061"
"KAIK","Aiken","SC","33.65000153","-81.69000244"
"KAIZ","Kaiser","MO","38.09999847","-92.55000305"
"KAJG","Mount Carmel","IL","38.61000061","-87.73000336"
"PAKN","King Salmon","AK","58.68000031","-156.64999390"
"PAKP","Anaktuvuk Pass","AK","68.12999725","-151.74000549"
"KALB","Albany","NY","42.75000000","-73.80000305"
"KALI","Alice","TX","27.73999977","-98.02999878"
"KALM","Alamogordo","NM","32.84000015","-105.98999786"
"KALN","Alton","IL","38.88999939","-90.05000305"
"KALO","Waterloo","IA","42.56000137","-92.40000153"
"KALS","Alamosa","CO","37.43000031","-105.87000275"
"KALW","Walla Walla","WA","46.09000015","-118.29000092"
"KALX","Alexander City","AL","32.91999817","-85.97000122"
"KAMN","Alma","MI","43.31999969","-84.69000244"
"KAMW","Ames","IA","41.99000168","-93.62000275"
"KANB","Anniston","AL","33.59000015","-85.86000061"
"PANC","Anchorage","AK","61.16999817","-150.00000000"
"KAND","Anderson","SC","34.49000168","-82.70999908"
"PANI","Aniak","AK","61.58000183","-159.53999329"
"PANV","Anvik","AK","62.65000153","-160.19000244"
"KANW","Ainsworth","NE","42.58000183","-99.98999786"
"KAOH","Lima","OH","40.70999908","-84.02999878"
"KAOO","Altoona","PA","40.29999924","-78.31999969"
"KAPF","Naples","FL","26.14999962","-81.77999878"
"KAPG","Phillips Army Airfield","MD","39.47000122","-76.16999817"
"KAPN","Alpena","MI","45.08000183","-83.55999756"
"KARB","Ann Arbor","MI","42.22000122","-83.75000000"
"KARG","Walnut Ridge","AR","36.13000107","-90.91999817"
"KARV","Arbor Vitae","WI","45.93000031","-89.73000336"
"KASE","Aspen","CO","39.22000122","-106.87000275"
"KAST","Astoria","OR","46.15999985","-123.87999725"
"KASX","Ashland","WI","46.54999924","-90.91999817"
"KATL","Atlanta","GA","33.63999939","-84.43000031"
"KATS","Artesia","NM","32.84999847","-104.47000122"
"KATW","Appleton","WI","44.25999832","-88.51999664"
"KATY","Watertown","SD","44.90999985","-97.15000153"
"KAUG","Augusta","ME","44.31999969","-69.80000305"
"KAUM","Austin","MN","43.65999985","-92.93000031"
"KAUN","Auburn","CA","38.95000076","-121.08000183"
"KAUO","Auburn","AL","32.61999893","-85.43000031"
"KAUS","Austin Bergstrom","TX","30.19000053","-97.66999817"
"KAVC","South Hill","VA","36.68999863","-78.05000305"
"KAVL","Asheville","NC","35.43999863","-82.54000092"
"KAVP","Avoca","PA","41.34000015","-75.72000122"
"KAVX","Avalon","CA","33.40000153","-118.41999817"
"KAWG","Washington","IA","41.27999878","-91.66999817"
"KAWM","West Memphis","AR","35.13999939","-90.23000336"
"KAWO","Arlington","WA","48.15999985","-122.16000366"
"KAXH","Houston / Southwest Airport","TX","29.51000023","-95.48000336"
"KAXN","Alexandria","MN","45.86999893","-95.38999939"
"KAXS","Altus","OK","34.70000076","-99.33999634"
"KAXX","Angel Fire","NM","36.41999817","-105.27999878"
"KAYS","Waycross","GA","31.25000000","-82.40000153"
"KAZO","Kalamazoo","MI","42.22999954","-85.55000305"
"KBAB","Beale AFB","CA","39.13999939","-121.44000244"
"KBAD","Barksdale AFB","LA","32.50000000","-93.66000366"
"KBAF","Westfield","MA","42.15999985","-72.72000122"
"KBBB","Benson","MN","45.33000183","-95.65000153"
"KBBD","Brady","TX","31.18000031","-99.31999969"
"KBBW","Broken Bow","NE","41.43999863","-99.63999939"
"KBCB","Blacksburg","VA","37.20999908","-80.41000366"
"KBCE","Bryce Canyon","UT","37.70999908","-112.15000153"
"KBCT","Boca Raton","FL","26.37999916","-80.11000061"
"KBDE","Baudette","MN","48.72999954","-94.61000061"
"KBDL","Windsor Locks","CT","41.93999863","-72.68000031"
"KBDR","Bridgeport","CT","41.15999985","-73.12999725"
"KBED","Bedford","MA","42.47000122","-71.29000092"
"KBEH","Benton Harbor","MI","42.13000107","-86.43000031"
"KBFD","Bradford","PA","41.79999924","-78.63999939"
"KBFF","Scottsbluff","NE","41.86999893","-103.59999847"
"KBFI","Seattle Boeing","WA","47.52999878","-122.30000305"
"KBFL","Bakersfield","CA","35.43000031","-119.05999756"
"KBFM","Mobile Downtown","AL","30.62999916","-88.06999969"
"KBFW","Silver Bay","MN","47.25000000","-91.41999817"
"KBGD","Borger","TX","35.70000076","-101.38999939"
"KBGE","Bainbridge","GA","30.96999931","-84.63999939"
"KBGM","Binghamton","NY","42.20999908","-75.98000336"
"KBGR","Bangor","ME","44.81000137","-68.83000183"
"KBHB","Bar Harbor","ME","44.45000076","-68.36000061"
"KBHM","Birmingham","AL","33.56000137","-86.75000000"
"KBID","Block Island","RI","41.16999817","-71.58000183"
"KBIH","Bishop","CA","37.36999893","-118.36000061"
"KBIL","Billings","MT","45.81000137","-108.54000092"
"KBIS","Bismarck","ND","46.77000046","-100.75000000"
"KBIX","Biloxi","MS","30.40999985","-88.91999817"
"KBJC","Broomfield","CO","39.90999985","-105.12000275"
"KBJI","Bemidji","MN","47.50999832","-94.93000031"
"KBJJ","Wooster","OH","40.86999893","-81.88999939"
"KBKD","Breckenridge","TX","32.72000122","-98.88999939"
"KBKE","Baker","OR","44.84000015","-117.80999756"
"KBKF","Aurora","CO","39.70000076","-104.75000000"
"KBKL","Cleveland Burke","OH","41.52000046","-81.68000031"
"KBKV","Brooksville","FL","28.46999931","-82.45999908"
"KBKW","Beckley","WV","37.79000092","-81.12000275"
"KBKX","Brookings","SD","44.29999924","-96.81999969"
"KBLF","Bluefield","WV","37.29999924","-81.20999908"
"KBLH","Blythe","CA","33.61999893","-114.72000122"
"KBLU","Blue Canyon","CA","39.27000046","-120.70999908"
"KBLV","Belleville","IL","38.54000092","-89.83000183"
"KBMG","Bloomington","IN","39.15000153","-86.62000275"
"KBMI","Bloomington","IL","40.47999954","-88.91999817"
"KBML","Berlin","NH","44.58000183","-71.18000031"
"KBNA","Nashville","TN","36.11999893","-86.68000031"
"KBNL","Barnwell","SC","33.25999832","-81.38999939"
"KBNO","Burns","OR","43.59000015","-118.95999908"
"KBNW","Boone","IA","42.04999924","-93.84999847"
"KBOK","Brookings","OR","42.04999924","-124.27999878"
"KBOS","Boston","MA","42.36000061","-71.00000000"
"KBPI","Big Piney","WY","42.58000183","-110.11000061"
"KBPT","Beaumont","TX","29.95000076","-94.01999664"
"KBQK","Brunswick","GA","31.26000023","-81.47000122"
"KBRD","Brainerd","MN","46.40000153","-94.13999939"
"KBRL","Burlington","IA","40.77999878","-91.12999725"
"KBRO","Brownsville","TX","25.90999985","-97.43000031"
"KBTL","Battle Creek","MI","42.31000137","-85.25000000"
"KBTM","Butte","MT","45.95000076","-112.50000000"
"KBTP","Butler","PA","40.77999878","-79.94999695"
"KBTR","Baton Rouge","LA","30.53000069","-91.15000153"
"KBTV","Burlington","VT","44.47000122","-73.15000153"
"KBUF","Buffalo","NY","42.93999863","-78.73000336"
"KBUR","Burbank","CA","34.20000076","-118.36000061"
"KBVN","Albion","NE","41.72999954","-98.05999756"
"KBVO","Bartlesville","OK","36.75999832","-96.01000214"
"KBVX","Batesville","AR","35.72999954","-91.65000153"
"KBVY","Beverly","MA","42.58000183","-70.91999817"
"KBWD","Brownwood","TX","31.79999924","-98.94999695"
"KBWG","Bowling Green","KY","36.95999908","-86.41999817"
"KBWI","Baltimore","MD","39.18000031","-76.66999817"
"KBXK","Buckeye","AZ","33.41999817","-112.69000244"
"KBYG","Buffalo","WY","44.38000107","-106.72000122"
"KBYH","Blytheville","AR","35.95999908","-89.94000244"
"KBYI","Burley","ID","42.54000092","-113.76999664"
"KBZN","Bozeman","MT","45.77999878","-111.15000153"
"KCAD","Cadillac","MI","44.27999878","-85.41999817"
"KCAE","Columbia","SC","33.93999863","-81.12000275"
"KCAK","Akron Canton","OH","40.91999817","-81.44000244"
"KCAO","Clayton","NM","36.45000076","-103.15000153"
"KCAR","Caribou","ME","46.86999893","-68.01999664"
"KCBF","Council Bluffs","IA","41.25999832","-95.76000214"
"KCBM","Columbus AFB","MS","33.65000153","-88.44999695"
"KCCY","Charles City","IA","43.06999969","-92.61000061"
"KCDC","Cedar City","UT","37.70000076","-113.09999847"
"KCDH","Camden","AR","33.61999893","-92.76000214"
"KCDN","Camden","SC","34.27999878","-80.55999756"
"KCDR","Chadron","NE","42.84000015","-103.09999847"
"KCDS","Childress","TX","34.43000031","-100.29000092"
"KCDW","Caldwell","NJ","40.88000107","-74.27999878"
"KCEZ","Cortez","CO","37.29999924","-108.62999725"
"KCFV","Coffeyville","KS","37.09000015","-95.56999969"
"KCHA","Chattanooga","TN","35.02999878","-85.19999695"
"KCKB","Clarksburg","WV","39.29999924","-80.23000336"
"KCLM","Port Angeles","WA","48.11999893","-123.50000000"
"KCLT","Charlotte","NC","35.20999908","-80.94000244"
"KCMH","Columbus","OH","40.00000000","-82.88999939"
"KCMI","Champaign","IL","40.04000092","-88.27999878"
"KCMX","Houghton","MI","47.16999817","-88.48999786"
"KCMY","Sparta","WI","43.95999908","-90.73999786"
"KCNK","Concordia","KS","39.54999924","-97.65000153"
"KCNM","Carlsbad","NM","32.34000015","-104.26000214"
"KCNO","Chino","CA","33.97000122","-117.63999939"
"KCNU","Chanute","KS","37.66999817","-95.48999786"
"KCNY","Moab","UT","38.75000000","-109.75000000"
"KCOD","Cody","WY","44.52000046","-109.01999664"
"KCOE","Coeur d'Alene","ID","47.77000046","-116.81999969"
"KCOF","Cocoa Beach","FL","28.23999977","-80.61000061"
"KCON","Concord","NH","43.20000076","-71.50000000"
"KCOS","Colorado Springs","CO","38.81000137","-104.69999695"
"KCOU","Columbia","MO","38.81999969","-92.22000122"
"KCPK","Chesapeake","VA","36.66999817","-76.31999969"
"KCPS","Cahokia","IL","38.56999969","-90.16000366"
"KCQM","Cook","MN","47.81999969","-92.69000244"
"KCQX","Chatham","MA","41.68999863","-69.98999786"
"KCRE","North Myrtle Beach","SC","33.81000137","-78.72000122"
"KCRG","Jacksonville Craig","FL","30.34000015","-81.51000214"
"KCRP","Corpus Christi","TX","27.77000046","-97.50000000"
"KCRS","Corsicana","TX","32.02999878","-96.40000153"
"KCRW","Charleston","WV","38.36999893","-81.58999634"
"KCSG","Columbus","GA","32.52000046","-84.94000244"
"KCSM","Clinton-Sherman","OK","35.34000015","-99.19999695"
"KCSQ","Creston","IA","41.02000046","-94.36000061"
"KCSV","Crossville","TN","35.95000076","-85.08000183"
"KCTY","Cross City","FL","29.63999939","-83.09999847"
"KCTZ","Clinton","NC","34.97999954","-78.36000061"
"KCUB","Columbia Owens","SC","33.97000122","-81.00000000"
"KCUH","Cushing","OK","35.95000076","-96.76999664"
"KCVG","Covington","KY","39.04999924","-84.66000366"
"KCVN","Clovis","NM","34.41999817","-103.08000183"
"KCVO","Corvallis","OR","44.50000000","-123.29000092"
"KCVS","Clovis Cannon AFB","NM","34.38000107","-103.31999969"
"KCVX","Charlevoix","MI","45.29999924","-85.26999664"
"KCWA","Mosinee","WI","44.77999878","-89.66999817"
"KCWF","Lake Charles","LA","30.20999908","-93.13999939"
"KCWI","Clinton","IA","41.83000183","-90.33000183"
"KCXO","Conroe","TX","30.35000038","-95.41000366"
"KCYS","Cheyenne","WY","41.15999985","-104.80999756"
"KCZK","Cascade Locks","OR","45.68000031","-121.87999725"
"KDAA","Fort Belvoir","VA","38.72000122","-77.18000031"
"KDAB","Daytona Beach","FL","29.18000031","-81.05999756"
"KDAG","Daggett-Barstow","CA","34.84999847","-116.79000092"
"KDAL","Dallas Love","TX","32.84999847","-96.84999847"
"KDAN","Danville","VA","36.56999969","-79.33999634"
"KDBQ","Dubuque","IA","42.40000153","-90.70999908"
"KDCA","Washington","DC","38.84999847","-77.04000092"
"KDCU","Decatur","AL","34.65000153","-86.94999695"
"KDDC","Dodge City","KS","37.75999832","-99.97000122"
"KDEC","Decatur","IL","39.83000183","-88.87000275"
"KDEH","Decorah","IA","43.27999878","-91.73999786"
"KDEN","Denver","CO","39.86000061","-104.66999817"
"KDET","Detroit","MI","42.40999985","-83.01000214"
"KDFI","Defiance","OH","41.34000015","-84.43000031"
"KDFW","Dallas/Ft Worth","TX","32.90000153","-97.04000092"
"KDGW","Douglas","WY","42.79999924","-105.38999939"
"KDHN","Dothan","AL","31.31999969","-85.44999695"
"KDHT","Dalhart","TX","36.02000046","-102.55000305"
"KDIK","Dickinson","ND","46.79999924","-102.80000305"
"KDKB","DeKalb","IL","41.93000031","-88.70999908"
"KDKK","Dunkirk","NY","42.49000168","-79.26999664"
"KDLF","Del Rio Laughlin AFB","TX","29.36000061","-100.77999878"
"KDLH","Duluth","MN","46.84000015","-92.19000244"
"KDLN","Dillon","MT","45.25999832","-112.55000305"
"KDLS","The Dalles","OR","45.61999893","-121.16999817"
"KDMA","Tucson Davis Monthan","AZ","32.16999817","-110.87999725"
"KDMN","Deming","NM","32.25999832","-107.72000122"
"KDMO","Sedalia","MO","38.70999908","-93.18000031"
"KDNL","Augusta","GA","33.47000122","-82.04000092"
"KDNN","Dalton","GA","34.72000122","-84.87000275"
"KDNS","Denison","IA","41.99000168","-95.37999725"
"KDNV","Danville","IL","40.20000076","-87.59999847"
"KDOV","Dover AFB","DE","39.13000107","-75.47000122"
"KDPA","Chicago DuPage","IL","41.90999985","-88.25000000"
"KDQH","Douglas","GA","31.47999954","-82.86000061"
"KDRA","Mercury","NV","36.61999893","-116.01999664"
"KDRI","De Ridder","LA","30.82999992","-93.33999634"
"KDRT","Del Rio","TX","29.37000084","-100.91999817"
"KDSM","Des Moines","IA","41.52999878","-93.66000366"
"KDSV","Dansville","NY","42.56999969","-77.70999908"
"KDTL","Detroit Lakes","MN","46.83000183","-95.88999939"
"KDTN","Shreveport Downtown","LA","32.54000092","-93.75000000"
"KDTO","Denton","TX","33.20000076","-97.19999695"
"KDTW","Detroit Metro","MI","42.20999908","-83.34999847"
"KDVL","Devils Lake","ND","48.11000061","-98.91000366"
"KDVN","Davenport","IA","41.61000061","-90.58999634"
"KDVT","Phoenix Deer Valley","AZ","33.68999863","-112.08000183"
"KDWH","Houston Hooks","TX","30.05999947","-95.55000305"
"KDXR","Danbury","CT","41.36999893","-73.48000336"
"KEAT","Wenatchee","WA","47.40000153","-120.20999908"
"KEAU","Eau Claire","WI","44.86999893","-91.48999786"
"KEBS","Webster City","IA","42.43999863","-93.87000275"
"KECG","Elizabeth City","NC","36.25999832","-76.16999817"
"KECS","Newcastle","WY","43.88999939","-104.31999969"
"KEDW","Edwards AFB","CA","34.90999985","-117.87999725"
"KEED","Needles","CA","34.77000046","-114.62000275"
"KEEN","Keene","NH","42.90000153","-72.26999664"
"KEFD","Ellington Field","TX","29.61000061","-95.16000366"
"KEGI","Crestview","FL","30.64999962","-86.51999664"
"KEHA","Elkhart","KS","37.00000000","-101.87999725"
"KEHO","Shelby","NC","35.25999832","-81.59999847"
"KEKN","Elkins","WV","38.88999939","-79.86000061"
"KEKO","Elko","NV","40.81999969","-115.79000092"
"KEKQ","Monticello","KY","36.84999847","-84.86000061"
"KELD","El Dorado","AR","33.22000122","-92.80999756"
"KELN","Ellensburg","WA","47.02999878","-120.52999878"
"KELP","El Paso","TX","31.80999947","-106.37999725"
"KEMP","Emporia","KS","38.33000183","-96.19000244"
"KEMT","El Monte","CA","34.09000015","-118.02999878"
"KEMV","Emporia","VA","36.68000031","-77.48000336"
"KEND","Enid Vance AFB","OK","36.34000015","-97.91999817"
"KENL","Centralia","IL","38.50999832","-89.08999634"
"KENV","Wendover","UT","40.72000122","-114.02999878"
"KENW","Kenosha","WI","42.59999847","-87.93000031"
"KEOK","Keokuk","IA","40.45999908","-91.43000031"
"KEPH","Ephrata","WA","47.31000137","-119.51999664"
"KEQY","Monroe","NC","35.02000046","-80.62000275"
"KERI","Erie","PA","42.08000183","-80.18000031"
"KERY","Newberry","MI","46.31000137","-85.45999908"
"KESC","Escanaba","MI","45.72000122","-87.08999634"
"KESF","Alexandria Esle","LA","31.38999939","-92.30000305"
"KESN","Easton","MD","38.79999924","-76.06999969"
"KEST","Estherville","IA","43.40999985","-94.75000000"
"KETB","West Bend","WI","43.41999817","-88.12999725"
"KEUF","Eufaula","AL","31.95000076","-85.12999725"
"KEUG","Eugene","OR","44.11999893","-123.22000122"
"KEVM","Eveleth","MN","47.41999817","-92.50000000"
"KEVV","Evansville","IN","38.04000092","-87.52999878"
"KEVW","Evanston","WY","41.27000046","-111.02999878"
"KEWB","New Bedford","MA","41.68000031","-70.95999908"
"KEWK","Newton","KS","38.06000137","-97.27999878"
"KEWN","New Bern","NC","35.06999969","-77.04000092"
"KEWR","Newark","NJ","40.68999863","-74.16999817"
"KEXX","Lexington","NC","35.77999878","-80.30000305"
"KEYW","Key West","FL","24.55999947","-81.76000214"
"KEZF","Fredericksburg","VA","38.27000046","-77.44999695"
"KFAF","Fort Eustis","VA","37.13000107","-76.61000061"
"KFAM","Farmington","MO","37.75999832","-90.43000031"
"KFAR","Fargo","ND","46.91999817","-96.80999756"
"KFAT","Fresno","CA","36.77999878","-119.72000122"
"KFBG","Fort Bragg","NC","35.13000107","-78.94000244"
"KFBL","Faribault","MN","44.31999969","-93.30999756"
"KFCM","Minneapolis Flying Cloud","MN","44.83000183","-93.45999908"
"KFCS","Fort Carson","CO","38.68000031","-104.76000214"
"KFDK","Frederick","MD","39.41999817","-77.37000275"
"KFDR","Frederick","OK","34.34999847","-98.98000336"
"KFDW","Winnsboro","SC","34.31000137","-81.11000061"
"KFDY","Findlay","OH","41.00999832","-83.66999817"
"KFEP","Freeport","IL","42.25000000","-89.58000183"
"KFET","Fremont","NE","41.45000076","-96.51999664"
"KFFA","Kill Devil Hills","NC","36.02000046","-75.66999817"
"KFFC","Peachtree City","GA","33.36000061","-84.56999969"
"KFFL","Fairfield","IA","41.04999924","-91.98000336"
"KFFM","Fergus Falls","MN","46.27999878","-96.16000366"
"KFFO","Wright-Patt AFB","OH","39.81999969","-84.05000305"
"KFFT","Frankfort","KY","38.18000031","-84.90000153"
"KFHU","Sierra Vista","AZ","31.59000015","-110.33999634"
"KFIT","Fitchburg","MA","42.54999924","-71.76000214"
"KFKL","Franklin","PA","41.38000107","-79.86000061"
"KFKN","Franklin","VA","36.70000076","-76.90000153"
"KFLD","Fond du Lac","WI","43.77000046","-88.48999786"
"KFLG","Flagstaff","AZ","35.13999939","-111.66999817"
"KFLL","Ft Lauderdale","FL","26.06999969","-80.15000153"
"KFLO","Florence","SC","34.18999863","-79.72000122"
"KFLP","Flippin","AR","36.29000092","-92.58999634"
"KFME","Fort Meade","MD","39.09000015","-76.76000214"
"KFMH","Cape Cod CGAS","MA","41.65999985","-70.51999664"
"KFMN","Farmington","NM","36.74000168","-108.23000336"
"KFMY","Fort Myers","FL","26.59000015","-81.86000061"
"KFNL","Fort Collins","CO","40.45000076","-105.01000214"
"KFNT","Flint","MI","42.97000122","-83.73999786"
"KFOD","Fort Dodge","IA","42.54999924","-94.19000244"
"KFOE","Topeka Forbes","KS","38.95000076","-95.66000366"
"KFOK","Westhampton Beach","NY","40.84000015","-72.62999725"
"KFPR","Ft Pierce","FL","27.50000000","-80.37000275"
"KFRG","Farmingdale","NY","40.72999954","-73.41000366"
"KFRI","Ft Riley","KS","39.06000137","-96.76000214"
"KFRM","Fairmont","MN","43.63999939","-94.41999817"
"KFSD","Sioux Falls","SD","43.58000183","-96.73999786"
"KFSE","Fosston","MN","47.59000015","-95.76999664"
"KFSI","Fort Sill","OK","34.65000153","-98.40000153"
"KFSM","Fort Smith","AR","35.34000015","-94.37000275"
"KFSO","Highgate","VT","44.93999863","-73.09999847"
"KFST","Fort Stockton","TX","30.92000008","-102.91999817"
"KFTG","Denver","CO","39.79000092","-104.54000092"
"KFTK","Fort Knox","KY","37.90999985","-85.97000122"
"KFTW","Fort Worth","TX","32.81999969","-97.36000061"
"KFTY","Atlanta Fulton","GA","33.77999878","-84.51999664"
"KFUL","Fullerton","CA","33.86999893","-117.98000336"
"KFVX","Farmville","VA","37.36000061","-78.44000244"
"KFWA","Fort Wayne","IN","40.97999954","-85.19000244"
"KFWC","Fairfield","IL","38.38000107","-88.41000366"
"KFWS","Fort Worth Spinks","TX","32.56999969","-97.30000305"
"KFXE","Fort Lauderdale","FL","26.20000076","-80.16999817"
"KFXY","Forest City","IA","43.22999954","-93.62000275"
"PFYU","Fort Yukon","AK","66.56999969","-145.25000000"
"KFYV","Fayetteville","AR","36.00999832","-94.16999817"
"KGAD","Gadsden","AL","33.97000122","-86.08999634"
"KGAG","Gage","OK","36.29999924","-99.77999878"
"KGAI","Gaithersburg","MD","39.16999817","-77.16999817"
"KGBD","Great Bend","KS","38.34000015","-98.86000061"
"KGBG","Galesburg","IL","40.93999863","-90.43000031"
"KGBN","Gila Bend","AZ","32.88000107","-112.72000122"
"KGCC","Gillette","WY","44.34999847","-105.54000092"
"KGCK","Garden City","KS","37.93000031","-100.72000122"
"KGCN","Grand Canyon","AZ","35.95000076","-112.15000153"
"KGDV","Glendive","MT","47.13999939","-104.80999756"
"KGEG","Spokane","WA","47.61999893","-117.52999878"
"KGEU","Glendale","AZ","33.52999878","-112.29000092"
"KGEY","Greybull","WY","44.52000046","-108.08000183"
"KGFA","Malmstrom AFB","MT","47.50000000","-111.18000031"
"KGFK","Grand Forks","ND","47.95000076","-97.18000031"
"KGFL","Glens Falls","NY","43.34000015","-73.61000061"
"KGGE","Georgetown","SC","33.31000137","-79.31999969"
"KGGG","Longview","TX","32.38000107","-94.70999908"
"KGGI","Grinnell","IA","41.70999908","-92.73000336"
"KGGW","Glasgow","MT","48.20999908","-106.61000061"
"KGIF","Winter Haven","FL","28.05999947","-81.75000000"
"KGJT","Grand Junction","CO","39.11999893","-108.52999878"
"KGLH","Greenville","MS","33.47999954","-90.98999786"
"KGNT","Grants-Milan","NM","35.16999817","-107.90000153"
"KGOK","Guthrie","OK","35.84999847","-97.41999817"
"KGPZ","Grand Rapids","MN","47.20999908","-93.51000214"
"KGRB","Green Bay","WI","44.49000168","-88.12999725"
"KGRF","Fort Lewis","WA","47.08000183","-122.58000183"
"KGRR","Grand Rapids","MI","42.88000107","-85.51999664"
"KGSH","Goshen","IN","41.52999878","-85.79000092"
"KGUC","Gunnison","CO","38.52999878","-106.93000031"
"KGUP","Gallup","NM","35.50999832","-108.79000092"
"KGWW","Goldsboro","NC","35.47000122","-77.97000122"
"KGXY","Greeley","CO","40.43999863","-104.62999725"
"KGYY","Gary","IN","41.61999893","-87.41000366"
"KHAF","Half Moon Bay","CA","37.50999832","-122.50000000"
"KHAI","Three Rivers","MI","41.95999908","-85.58999634"
"KHBG","Hattiesburg","MS","31.26000023","-89.25000000"
"KHBR","Hobart","OK","34.99000168","-99.05000305"
"KHCD","Hutchinson","MN","44.86000061","-94.37999725"
"KHDE","Holdrege","NE","40.45000076","-99.33999634"
"KHDN","Hayden","CO","40.47999954","-107.22000122"
"KHDO","Hondo","TX","29.36000061","-99.18000031"
"KHEY","Fort Rucker / Ozark","AL","31.35000038","-85.65000153"
"KHEZ","Natchez","MS","31.61000061","-91.30000305"
"KHFF","Mackall AAF","NC","35.04000092","-79.50000000"
"KHGR","Hagerstown","MD","39.70999908","-77.73000336"
"KHHF","Canadian","TX","35.90000153","-100.40000153"
"PHHI","Wheeler AAF","HI","21.47999954","-158.03999329"
"KHHR","Hawthorne","CA","33.91999817","-118.33000183"
"KHIB","Hibbing","MN","47.38999939","-92.83999634"
"KHIE","Whitefield","NH","44.36999893","-71.54000092"
"KHIF","Ogden Hill AFB","UT","41.11999893","-111.97000122"
"KHIO","Portland Hillsboro","OR","45.54000092","-122.94999695"
"KHJH","Hebron","NE","40.15000153","-97.58999634"
"KHKA","Blytheville Muni Airport","AR","35.93999863","-89.83000183"
"KHKS","Jackson Hawkins Field","MS","32.33000183","-90.22000122"
"KHKY","Hickory","NC","35.74000168","-81.38999939"
"KHLC","Hill City","KS","39.38000107","-99.83000183"
"KHLG","Wheeling","WV","40.16999817","-80.65000153"
"KHLN","Helena","MT","46.61000061","-111.98000336"
"KHLR","Killeen/Ft Hood","TX","31.13999939","-97.70999908"
"KHLX","Galax","VA","36.77000046","-80.81999969"
"KHMN","Holloman AFB","NM","32.84999847","-106.11000061"
"KHNB","Huntingburg","IN","38.25000000","-86.94999695"
"PHNL","Honolulu","HI","21.31999969","-157.91999817"
"KHNR","Harlan","IA","41.58000183","-95.33999634"
"KHNZ","Oxford","NC","36.36999893","-78.52999878"
"KHOB","Hobbs","NM","32.68999863","-103.22000122"
"KHOP","Fort Campbell","KY","36.66999817","-87.48999786"
"KHOT","Hot Springs","AR","34.47999954","-93.09999847"
"KHOU","Houston","TX","29.64999962","-95.27999878"
"KHPN","White Plains","NY","41.06999969","-73.70999908"
"KHQM","Hoquiam","WA","46.97000122","-123.94000244"
"KHQZ","Mesquite","TX","32.75000000","-96.52999878"
"KHRL","Harlingen","TX","26.22999954","-97.65000153"
"KHRO","Harrison","AR","36.25999832","-93.15000153"
"KHRX","Hereford","TX","34.86000061","-102.33000183"
"KHSA","Bay St Louis","MS","30.37000084","-89.44999695"
"KHSB","Harrisburg","IL","37.81000137","-88.55000305"
"KHSP","Hot Springs","VA","37.95000076","-79.83000183"
"KHST","Homestead AFB","FL","25.48999977","-80.37999725"
"KHSV","Huntsville","AL","34.63999939","-86.76999664"
"KHTL","Houghton Lake","MI","44.36000061","-84.66999817"
"KHTS","Huntington","WV","38.36999893","-82.55999756"
"KHUA","Redstone Arsenal","AL","34.68000031","-86.68000031"
"KHUL","Houlton","ME","46.11999893","-67.79000092"
"KHUM","Houma","LA","29.56999969","-90.66000366"
"KHUT","Hutchinson","KS","38.06999969","-97.86000061"
"KHVN","New Haven","CT","41.25999832","-72.88999939"
"KHVR","Havre","MT","48.54000092","-109.76000214"
"KHVS","Hartsville","SC","34.40000153","-80.12000275"
"KHWD","Hayward","CA","37.65999985","-122.12000275"
"KHWO","Hollywood","FL","26.00000000","-80.23999786"
"KHYA","Hyannis","MA","41.66999817","-70.27999878"
"KHYR","Hayward","WI","46.02999878","-91.44000244"
"KHYS","Hays","KS","38.84000015","-99.26999664"
"KHYW","Conway","SC","33.83000183","-79.12000275"
"KIAB","McConnell AFB","KS","37.61999893","-97.26999664"
"KIAD","Dulles Airport","VA","38.93999863","-77.45999908"
"KIAG","Niagara Falls","NY","43.11000061","-78.94999695"
"KIAH","Houston Intercontinental","TX","29.97999954","-95.33999634"
"KICL","Clarinda","IA","40.72000122","-95.02999878"
"KICT","Wichita","KS","37.65000153","-97.43000031"
"KIFA","Iowa Falls","IA","42.47000122","-93.26999664"
"KIGM","Kingman","AZ","35.25999832","-113.94000244"
"KIIB","Independence","IA","42.45000076","-91.93000031"
"KIJD","Willimantic","CT","41.74000168","-72.18000031"
"KIJX","Jacksonville","IL","39.77000046","-90.23999786"
"KIKK","Kankakee","IL","41.06999969","-87.84999847"
"KIKV","Ankeny","IA","41.68999863","-93.56999969"
"KILE","Killeen","TX","31.09000015","-97.69000244"
"KILG","Wilmington","DE","39.68000031","-75.61000061"
"KIML","Imperial","NE","40.50999832","-101.62000275"
"KIND","Indianapolis","IN","39.72000122","-86.29000092"
"KINL","International Falls","MN","48.56999969","-93.40000153"
"KIOW","Iowa City","IA","41.63999939","-91.55000305"
"KIPL","Imperial","CA","32.83000183","-115.58000183"
"KIRK","Kirksville","MO","40.09000015","-92.54000092"
"KIRS","Sturgis","MI","41.81000137","-85.44000244"
"KISM","Kissimmee","FL","28.29000092","-81.44000244"
"KISN","Williston","ND","48.18000031","-103.63999939"
"KISP","Islip","NY","40.79000092","-73.09999847"
"KISQ","Manistique","MI","45.97000122","-86.16999817"
"KISW","Wisconsin Rapids","WI","44.36000061","-89.83999634"
"KITH","Ithaca","NY","42.49000168","-76.45999908"
"KJCT","Junction","TX","30.51000023","-99.76000214"
"KJGG","Williamsburg","VA","37.22999954","-76.72000122"
"KJHW","Jamestown","NY","42.15000153","-79.26000214"
"KJMS","Jamestown","ND","46.93000031","-98.68000031"
"KJOT","Joliet","IL","41.52000046","-88.18000031"
"KJST","Johnstown","PA","40.31999969","-78.83000183"
"KJSV","Sallisaw","OK","35.43999863","-94.80000305"
"KJVL","Janesville","WI","42.61999893","-89.04000092"
"KJXN","Jackson","MI","42.25999832","-84.45999908"
"KJYL","Sylvania","GA","32.65000153","-81.59999847"
"KJYO","Leesburg","VA","39.08000183","-77.55999756"
"KJYR","York","NE","40.90000153","-97.62000275"
"KJZI","Charleston","SC","32.70000076","-80.00000000"
"KLAA","Lamar","CO","38.06999969","-102.69000244"
"KLAF","Lafayette","IN","40.40999985","-86.94000244"
"KLAL","Lakeland Region","FL","27.98999977","-82.01999664"
"KLAN","Lansing","MI","42.77999878","-84.58999634"
"KLAS","Las Vegas","NV","36.08000183","-115.15000153"
"KLAX","Los Angeles","CA","33.93999863","-118.41000366"
"KLBB","Lubbock","TX","33.65999985","-101.81999969"
"KLBE","Latrobe","PA","40.27999878","-79.40000153"
"KLBF","North Platte","NE","41.13000107","-100.68000031"
"KLBL","Liberal","KS","37.04000092","-100.95999908"
"KLBT","Lumberton","NC","34.61000061","-79.05999756"
"KLCH","Lake Charles Regional","LA","30.12999916","-93.22000122"
"KLCI","Laconia","NH","43.56999969","-71.41999817"
"KLCK","Rickenbacker","OH","39.81000137","-82.93000031"
"KLDJ","Linden","NJ","40.61999893","-74.23999786"
"KLDM","Ludington","MI","43.95999908","-86.41000366"
"KLEB","Lebanon","NH","43.63000107","-72.30000305"
"KLEW","Auburn-Lewiston","ME","44.04999924","-70.27999878"
"KLEX","Lexington","KY","38.04000092","-84.61000061"
"KLFI","Langley AFB","VA","37.08000183","-76.36000061"
"KLFK","Lufkin","TX","31.22999954","-94.75000000"
"KLFT","Lafayette","LA","30.20999908","-91.98999786"
"KLGA","New York","NY","40.77999878","-73.87000275"
"KLGB","Long Beach","CA","33.81999969","-118.15000153"
"KLGC","La Grange","GA","33.00999832","-85.06999969"
"KLGD","La Grande","OR","45.29000092","-118.01000214"
"KLGU","Logan","UT","41.79000092","-111.84999847"
"KLHX","La Junta","CO","38.04999924","-103.51000214"
"KLIC","Limon","CO","39.27000046","-103.66999817"
"KLIT","Little Rock","AR","34.72999954","-92.22000122"
"KLMT","Klamath Falls","OR","42.15999985","-121.73000336"
"KLND","Lander","WY","42.81000137","-108.73000336"
"KLNS","Lancaster","PA","40.11999893","-76.30000305"
"KLOR","Fort Rucker / Ozark","AL","31.36000061","-85.75000000"
"KLOT","Romeoville","IL","41.61000061","-88.08999634"
"KLOU","Louisville Bowman","KY","38.22999954","-85.66000366"
"KLRJ","Le Mars","IA","42.77999878","-96.19000244"
"KMCF","Tampa Macdill AFB","FL","27.85000038","-82.51999664"
"KMCI","Kansas City International","MO","39.29999924","-94.70999908"
"KMCK","McCook","NE","40.20999908","-100.58999634"
"KMCN","Macon","GA","32.68999863","-83.65000153"
"KMCO","Orlando International","FL","28.43000031","-81.31999969"
"KMCW","Mason City","IA","43.15999985","-93.33000183"
"KMDD","Midland Airpark","TX","32.04000092","-102.09999847"
"KMDH","Carbondale","IL","37.77999878","-89.25000000"
"KMDT","Middletown","PA","40.18999863","-76.76000214"
"KMDW","Chicago Midway","IL","41.79000092","-87.75000000"
"KMEI","Meridian","MS","32.33000183","-88.75000000"
"KMEM","Memphis","TN","35.04000092","-89.98000336"
"KMFD","Mansfield","OH","40.81999969","-82.51999664"
"KMFE","McAllen","TX","26.18000031","-98.23999786"
"KMFI","Marshfield","WI","44.63999939","-90.19000244"
"KMFR","Medford","OR","42.36999893","-122.87000275"
"KMFV","Melfa","VA","37.65000153","-75.76000214"
"KMGE","Marietta","GA","33.91999817","-84.51999664"
"KMGJ","Montgomery","NY","41.50999832","-74.26000214"
"KMGM","Montgomery","AL","32.29999924","-86.38999939"
"KMGR","Moultrie","GA","31.07999992","-83.80000305"
"KMGW","Morgantown","WV","39.63999939","-79.91999817"
"KMGY","Dayton Wright","OH","39.59000015","-84.22000122"
"KMHE","Mitchell","SD","43.77000046","-98.04000092"
"KMHK","Manhattan","KS","39.13999939","-96.66999817"
"KMHR","Mather AFB","CA","38.54999924","-121.30000305"
"KMHT","Manchester","NH","42.93000031","-71.44000244"
"KMHV","Mojave","CA","35.06000137","-118.15000153"
"KMIA","Miami","FL","25.79000092","-80.29000092"
"KMIB","Minot AFB","ND","48.41999817","-101.36000061"
"KMIC","Minneapolis Crystal","MN","45.06000137","-93.34999847"
"KMIE","Muncie","IN","40.24000168","-85.40000153"
"KMIV","Millville","NJ","39.36999893","-75.06999969"
"KMIW","Marshalltown","IA","42.11000061","-92.91999817"
"KMJQ","Jackson","MN","43.65000153","-94.98999786"
"KMKC","Kansas City","MO","39.11999893","-94.58999634"
"KMKE","Milwaukee","WI","42.95000076","-87.90000153"
"KMKG","Muskegon","MI","43.16999817","-86.23999786"
"KMKL","Jackson","TN","35.59999847","-88.91999817"
"KMKT","Mankato","MN","44.22000122","-93.91999817"
"KMLB","Melbourne","FL","28.10000038","-80.65000153"
"KMLC","McAlester","OK","34.88000107","-95.77999878"
"KMLF","Milford","UT","38.43000031","-113.01000214"
"KMLI","Moline","IL","41.45000076","-90.51000214"
"KMLJ","Milledgeville","GA","33.15000153","-83.23999786"
"KMLS","Miles City","MT","46.43000031","-105.88999939"
"KMLT","Millinocket","ME","45.65000153","-68.69000244"
"KMMH","Mammoth","CA","37.61999893","-118.83999634"
"KMML","Marshall","MN","44.45000076","-95.81999969"
"KMMT","Eastover","SC","33.91999817","-80.80999756"
"KMMU","Morristown","NJ","40.79999924","-74.41000366"
"KMMV","McMinnville","OR","45.18999863","-123.13999939"
"KMNM","Menominee","MI","45.13000107","-87.63999939"
"KMNN","Marion","OH","40.61999893","-83.05999756"
"KMOB","Mobile","AL","30.69000053","-88.23999786"
"KMOD","Modesto","CA","37.63000107","-120.94999695"
"KMOP","Mount Pleasant","MI","43.61999893","-84.73999786"
"KMOT","Minot","ND","48.25999832","-101.27999878"
"KMOX","Morris","MN","45.56999969","-95.97000122"
"KMPO","Mt. Pocono","PA","41.13999939","-75.37999725"
"KMPV","Montpelier","VT","44.20000076","-72.55999756"
"KMPZ","Mount Pleasant","IA","40.97000122","-91.51000214"
"KMQB","Macomb","IL","40.52000046","-90.65000153"
"KMQI","Manteo","NC","35.91999817","-75.69999695"
"KMQY","Smyrna","TN","36.00999832","-86.51999664"
"KMRB","Martinsburg","WV","39.40000153","-77.98000336"
"KMRF","Marfa","TX","30.37000084","-104.01999664"
"KMRN","Morganton","NC","35.81999969","-81.61000061"
"KMRY","Monterey","CA","36.59000015","-121.83999634"
"KMSL","Muscle Shoals","AL","34.75000000","-87.61000061"
"KMSN","Madison","WI","43.13999939","-89.33999634"
"KMSO","Missoula","MT","46.91999817","-114.08999634"
"KMSP","Minneapolis","MN","44.88000107","-93.22000122"
"KMSS","Massena","NY","44.93999863","-74.84999847"
"KMSV","Monticello","NY","41.70000076","-74.79000092"
"KMSY","New Orleans","LA","29.98999977","-90.26000214"
"KMTC","Mt. Clemens","MI","42.61000061","-82.83000183"
"KMTH","Marathon","FL","24.72999954","-81.05000305"
"KMTJ","Montrose","CO","38.50999832","-107.88999939"
"KMTO","Mattoon","IL","39.47999954","-88.27999878"
"KMTP","Montauk","NY","41.08000183","-71.91999817"
"KMTW","Manitowoc","WI","44.13000107","-87.68000031"
"KMUI","Fort Indiantown Gap","PA","40.43000031","-76.56999969"
"KMUO","Mountain Home","ID","43.04000092","-115.87000275"
"KMVE","Montevideo","MN","44.97000122","-95.70999908"
"KMVL","Morrisville","VT","44.52999878","-72.61000061"
"KMVN","Mount Vernon","IL","38.31999969","-88.86000061"
"KMVY","Martha's Vineyard","MA","41.38999939","-70.61000061"
"KMWA","Marion Regional","IL","37.75000000","-89.01000214"
"KMWC","Milwaukee Timmerman","WI","43.11000061","-88.02999878"
"KMWH","Moses Lake","WA","47.20999908","-119.31999969"
"KMWL","Mineral Wells","TX","32.77999878","-98.05999756"
"KMWM","Windom","MN","43.90999985","-95.11000061"
"KMWO","Middletown","OH","39.52999878","-84.40000153"
"KMXF","Maxwell AFB","AL","32.38000107","-86.36000061"
"KMXO","Monticello","IA","42.22000122","-91.16999817"
"KMYF","San Diego Montgomery","CA","32.81999969","-117.13999939"
"KMYL","McCall","ID","44.88999939","-116.09999847"
"KNEL","Lakehurst NAS","NJ","40.02999878","-74.34999847"
"KNEW","New Orleans Lakefront","LA","30.04000092","-90.02999878"
"KNFL","Fallon NAS","NV","39.41999817","-118.69999695"
"KNGU","Norfolk NAS","VA","36.93999863","-76.29000092"
"KNHK","Patuxent River","MD","38.29000092","-76.41999817"
"KNID","China Lake","CA","35.68999863","-117.69000244"
"KNJK","El Centro","CA","32.83000183","-115.68000031"
"KNJM","Swansboro","NC","34.68999863","-77.02999878"
"KNKX","Miramar MCAS","CA","32.86999893","-117.13999939"
"KNLC","Lemoore NAS","CA","36.33000183","-119.94999695"
"KNPA","Pensacola NAS","FL","30.35000038","-87.31999969"
"KNQX","Key West NAF","FL","24.56999969","-81.69000244"
"KNSE","Whiting Fld NAS","FL","30.71999931","-87.01999664"
"KNUC","San Clemente Island","CA","33.02000046","-118.58999634"
"KNUQ","Moffett NAS","CA","37.40999985","-122.05000305"
"KNUW","Whidbey Island","WA","48.34999847","-122.66000366"
"KNXP","Twentynine Palms","CA","34.27999878","-116.16999817"
"KNYC","Central Park","NY","40.77000046","-73.98000336"
"KOCF","Ocala","FL","29.17000008","-82.22000122"
"KOCW","Washington","NC","35.56999969","-77.05000305"
"KODX","Ord","NE","41.61999893","-98.94999695"
"KOEO","Osceola","WI","45.31000137","-92.69000244"
"KOFF","Omaha Offutt","NE","41.11999893","-95.91000366"
"KOFK","Norfolk","NE","41.99000168","-97.43000031"
"KOFP","Richmond Hanover County","VA","37.70999908","-77.44000244"
"KOGA","Ogallala","NE","41.11999893","-101.76999664"
"KOGB","Orangeburg","SC","33.45999908","-80.86000061"
"KOGD","Ogden","UT","41.20000076","-112.01000214"
"KOJC","Olathe","KS","38.84999847","-94.73999786"
"KOKC","Oklahoma City","OK","35.38999939","-97.59999847"
"KOKK","Kokomo","IN","40.52999878","-86.06999969"
"KOKM","Okmulgee","OK","35.66999817","-95.94999695"
"KOLF","Wolf Point","MT","48.09000015","-105.56999969"
"KOLS","Nogales","AZ","31.42000008","-110.84999847"
"KOLU","Columbus","NE","41.45000076","-97.33999634"
"KOLV","Olive Branch","MS","34.97999954","-89.79000092"
"KOLY","Olney-Noble","IL","38.72000122","-88.18000031"
"KOLZ","Oelwein","IA","42.68000031","-91.97000122"
"KOMK","Omak","WA","48.45999908","-119.51999664"
"KONL","O'Neill","NE","42.47000122","-98.69000244"
"KONM","Socorro","NM","34.02000046","-106.90000153"
"KONP","Newport Airport","OR","44.58000183","-124.05999756"
"KONT","Ontario","CA","34.06000137","-117.59999847"
"KOOA","Oskaloosa","IA","41.22999954","-92.48999786"
"KOPF","Opa Locka","FL","25.90999985","-80.27999878"
"KOPN","Thomaston","GA","32.95000076","-84.26000214"
"KORF","Norfolk","VA","36.88999939","-76.19999695"
"KORH","Worcester","MA","42.27000046","-71.87999725"
"KORL","Orlando","FL","28.54999924","-81.33000183"
"KOSC","Oscoda","MI","44.45000076","-83.37999725"
"KOSU","Ohio State University","OH","40.08000183","-83.06999969"
"KOTG","Worthington","MN","43.65000153","-95.58000183"
"KOTH","North Bend","OR","43.41999817","-124.25000000"
"KOTM","Ottumwa","IA","41.11000061","-92.44999695"
"KOUN","Norman","OK","35.25000000","-97.47000122"
"KOVE","Oroville","CA","39.49000168","-121.62000275"
"KOWA","Owatonna","MN","44.11999893","-93.26000214"
"KOWB","Owensboro","KY","37.74000168","-87.16999817"
"KOWD","Norwood","MA","42.18999863","-71.16999817"
"KOXC","Oxford","CT","41.47999954","-73.13999939"
"KOXI","Knox","IN","41.33000183","-86.66000366"
"KOXR","Oxnard","CA","34.20000076","-119.20999908"
"KOXV","Knoxville","IA","41.29999924","-93.11000061"
"KOZA","Ozona","TX","30.73999977","-101.19999695"
"KOZR","Ozark","AL","31.27000046","-85.70999908"
"KPAE","Everett","WA","47.90999985","-122.27999878"
"KPAH","Paducah","KY","37.06000137","-88.76999664"
"KPAM","Panama City Tyndall AFB","FL","30.06999969","-85.58000183"
"KPAO","Palo Alto","CA","37.45999908","-122.11000061"
"KPBF","Pine Bluff","AR","34.16999817","-91.93000031"
"KPBG","Plattsburgh","NY","44.65000153","-73.47000122"
"KPBI","West Palm Beach","FL","26.68000031","-80.09999847"
"KPDK","Atlanta Dekalb","GA","33.88000107","-84.30000305"
"KPDT","Pendleton","OR","45.68999863","-118.83999634"
"KPDX","Portland","OR","45.59000015","-122.59999847"
"KPEQ","Pecos","TX","31.37999916","-103.51000214"
"KPFN","Panama City","FL","30.20999908","-85.68000031"
"KPGA","Page","AZ","36.93000031","-111.44999695"
"KPGD","Punta Gorda","FL","26.92000008","-81.98999786"
"KPGV","Greenville","NC","35.63000107","-77.38999939"
"KPHD","New Philadelphia","OH","40.47000122","-81.41999817"
"KPHF","Newport News","VA","37.13000107","-76.48999786"
"KPHL","Philadelphia","PA","39.86999893","-75.23999786"
"KPHN","Port Huron","MI","42.90999985","-82.52999878"
"KPHP","Philip","SD","44.04999924","-101.59999847"
"KPHX","Phoenix","AZ","33.43000031","-112.01000214"
"KPIB","Pine Belt","MS","31.46999931","-89.33999634"
"KPIE","St. Petersburg Airport","FL","27.90999985","-82.69000244"
"KPIH","Pocatello","ID","42.90999985","-112.59999847"
"KPIT","Pittsburgh","PA","40.49000168","-80.23000336"
"PPIZ","Point Lay","AK","69.73000336","-163.00999451"
"KPKB","Parkersburg","WV","39.34999847","-81.44000244"
"KPKD","Park Rapids","MN","46.90000153","-95.06999969"
"KPLN","Pellston","MI","45.56999969","-84.80000305"
"KPMD","Palmdale","CA","34.63000107","-118.08000183"
"KPNC","Ponca City","OK","36.72999954","-97.09999847"
"KPNE","Northeast Philadelphia","PA","40.08000183","-75.01000214"
"KPNM","Princeton","MN","45.56000137","-93.61000061"
"KPOF","Poplar Bluff","MO","36.77000046","-90.31999969"
"KPPF","Parsons","KS","37.33000183","-95.51000214"
"KPRB","Paso Robles","CA","35.66999817","-120.62999725"
"KPSK","Dublin","VA","37.13999939","-80.68000031"
"KRAC","Racine","WI","42.75999832","-87.80999756"
"KRAL","Riverside","CA","33.95000076","-117.44000244"
"KRAP","Rapid City","SD","44.04999924","-103.05999756"
"KRBD","Dallas Redbird","TX","32.68000031","-96.87000275"
"KRBG","Roseburg","OR","43.24000168","-123.36000061"
"KRBL","Red Bluff","CA","40.15000153","-122.25000000"
"KRBW","Walterboro","SC","32.91999817","-80.63999939"
"KRCA","Ellsworth AFB","SD","44.15000153","-103.09999847"
"KRCX","Ladysmith","WI","45.50000000","-91.00000000"
"KRDD","Redding","CA","40.50999832","-122.29000092"
"KRDG","Reading","PA","40.38000107","-75.95999908"
"KRDK","Red Oak","IA","41.00999832","-95.26000214"
"KRDM","Redmond","OR","44.25000000","-121.15000153"
"KRDR","Grand Forks AFB","ND","47.95999908","-97.40000153"
"KRDU","Raleigh-Durham Airport","NC","35.88000107","-78.79000092"
"KRFD","Rockford","IL","42.20000076","-89.09999847"
"KRGK","Red Wing","MN","44.59000015","-92.48999786"
"KRHI","Rhinelander","WI","45.63000107","-89.47000122"
"KRHV","San Jose Reid","CA","37.33000183","-121.81999969"
"KRIC","Richmond","VA","37.50999832","-77.31999969"
"KRIL","Rifle","CO","39.52999878","-107.73000336"
"KRIV","Riverside March","CA","33.88000107","-117.26000214"
"KRIW","Riverton","WY","43.06000137","-108.45999908"
"KRKD","Rockland","ME","44.06000137","-69.09999847"
"KRKP","Rockport","TX","28.09000015","-97.04000092"
"KRKR","Poteau","OK","35.02000046","-94.62000275"
"KRKS","Rock Springs","WY","41.59000015","-109.06999969"
"KRME","Rome","NY","43.22999954","-75.41000366"
"KRMG","Rome","GA","34.34999847","-85.16000366"
"KRND","Randolph AFB","TX","29.53000069","-98.27999878"
"KRNH","New Richmond","WI","45.15000153","-92.54000092"
"KRNO","Reno","NV","39.50000000","-119.76999664"
"KRNT","Renton","WA","47.49000168","-122.22000122"
"KROC","Rochester","NY","43.11999893","-77.66999817"
"KROG","Rogers","AR","36.36999893","-94.11000061"
"KROW","Roswell","NM","33.29999924","-104.52999878"
"KRRL","Merrill","WI","45.20000076","-89.70999908"
"KRSL","Russell","KS","38.86999893","-98.80999756"
"KRSN","Ruston","LA","32.50999832","-92.58999634"
"KRST","Rochester","MN","43.90999985","-92.50000000"
"KRSV","Robinson","IL","39.02000046","-87.65000153"
"KRSW","Fort Myers Airport","FL","26.54000092","-81.75000000"
"KRTN","Raton","NM","36.74000168","-104.50000000"
"KRUT","Rutland","VT","43.52999878","-72.94999695"
"KRVS","Tulsa Jones","OK","36.04000092","-95.98000336"
"KRWF","Redwood Falls","MN","44.54999924","-95.08000183"
"KRWI","Rocky Mount","NC","35.84999847","-77.88999939"
"KRWL","Rawlins","WY","41.81000137","-107.19999695"
"KRYV","Watertown","WI","43.16999817","-88.72000122"
"KRYY","Marietta McCollum Field","GA","34.00999832","-84.59999847"
"KRZN","Siren","WI","45.81999969","-92.37000275"
"KSAC","Sacramento","CA","38.50999832","-121.48999786"
"KSAD","Safford","AZ","32.84999847","-109.62999725"
"KSAF","Santa Fe","NM","35.61999893","-106.08999634"
"KSAR","Sparta","IL","38.15000153","-89.69999695"
"KSAT","San Antonio","TX","29.53000069","-98.47000122"
"KSAV","Savannah","GA","32.13000107","-81.19999695"
"KSBA","Santa Barbara","CA","34.43000031","-119.83999634"
"KSBD","San Bernardino","CA","34.09999847","-117.23000336"
"KSBM","Sheboygan","WI","43.77000046","-87.84999847"
"KSBN","South Bend","IN","41.70999908","-86.31999969"
"KSBP","San Luis Obispo","CA","35.24000168","-120.63999939"
"KSBY","Salisbury","MD","38.34000015","-75.51000214"
"KSCK","Stockton","CA","37.88999939","-121.23999786"
"KSDF","Louisville","KY","38.16999817","-85.73999786"
"KSDM","San Diego Brown","CA","32.56999969","-116.98000336"
"KSDY","Sidney-Richland","MT","47.70999908","-104.19000244"
"KSEA","Seattle","WA","47.45000076","-122.30999756"
"KSEE","Santee","CA","32.83000183","-116.97000122"
"KSEG","Selinsgrove","PA","40.81999969","-76.86000061"
"KSEP","Stephenville","TX","32.22000122","-98.18000031"
"KSFB","Sanford","FL","28.78000069","-81.23999786"
"KSFF","Spokane Felts","WA","47.68000031","-117.31999969"
"KSFM","Sanford","ME","43.38999939","-70.70999908"
"KSFO","San Francisco","CA","37.61999893","-122.37000275"
"KSFY","Savanna","IL","42.04999924","-90.11000061"
"KSFZ","Pawtucket","RI","41.91999817","-71.48999786"
"KSGF","Springfield","MO","37.24000168","-93.38999939"
"KSGR","Houston Hull","TX","29.62000084","-95.66000366"
"KSGU","St. George","UT","37.09000015","-113.58999634"
"KSHD","Staunton","VA","38.25999832","-78.90000153"
"KSHR","Sheridan","WY","44.77000046","-106.98000336"
"KSIY","Montague","CA","41.77999878","-122.47000122"
"KSJN","St. Johns","AZ","34.52000046","-109.37999725"
"KSKF","KellyUSA Airport","TX","29.37999916","-98.58000183"
"KSLB","Storm Lake","IA","42.59999847","-95.23999786"
"KSLC","Salt Lake City","UT","40.79000092","-111.98000336"
"KSLG","Siloam Springs","AR","36.18999863","-94.48999786"
"KSLN","Salina","KS","38.79000092","-97.65000153"
"KSME","Somerset","KY","37.04999924","-84.61000061"
"KSMF","Sacramento International","CA","38.70000076","-121.58999634"
"KSNA","Santa Ana","CA","33.68000031","-117.87000275"
"KSNK","Snyder","TX","32.70000076","-100.94999695"
"KSNL","Shawnee","OK","35.36000061","-96.94000244"
"KSOP","Southern Pines","NC","35.24000168","-79.38999939"
"KSOW","Show Low","AZ","34.25999832","-110.01000214"
"KSPF","Spearfish","SD","44.47999954","-103.77999878"
"KSPG","St. Petersburg","FL","27.76000023","-82.62999725"
"KSPS","Wichita Falls","TX","33.99000168","-98.48999786"
"KSPW","Spencer","IA","43.16999817","-95.19999695"
"KSQL","San Carlos","CA","37.50999832","-122.25000000"
"KSRC","Searcy","AR","35.20999908","-91.73999786"
"KSRQ","Sarasota","FL","27.39999962","-82.55000305"
"KSSC","Shaw AFB","SC","33.97000122","-80.47000122"
"KSTC","St. Cloud","MN","45.54999924","-94.05999756"
"KSTE","Stevens Point","WI","44.54000092","-89.52999878"
"KSTJ","St. Joseph","MO","39.77000046","-94.91000366"
"KSTL","St. Louis","MO","38.75000000","-90.36000061"
"KSTP","St. Paul","MN","44.93000031","-93.05999756"
"KSTS","Santa Rosa","CA","38.50999832","-122.80999756"
"KSUE","Sturgeon Bay","WI","44.84000015","-87.41999817"
"KSUS","Spirit of St Louis","MO","38.65999985","-90.65000153"
"KSUU","Fairfield","CA","38.25999832","-121.93000031"
"KSUW","Superior","WI","46.68999863","-92.08999634"
"KSUX","Sioux City","IA","42.40000153","-96.37999725"
"KSVC","Silver City","NM","32.63999939","-108.16000366"
"KSVH","Statesville","NC","35.75999832","-80.95999908"
"KSVN","Savannah Hunter","GA","32.00999832","-81.15000153"
"KSWF","Newburgh","NY","41.50000000","-74.09999847"
"KSWO","Stillwater","OK","36.15999985","-97.08999634"
"KSWW","Sweetwater","TX","32.47000122","-100.47000122"
"KSYN","Stanton","MN","44.47999954","-93.01999664"
"KSYR","Syracuse","NY","43.11000061","-76.11000061"
"KSZL","Whiteman AFB","MO","38.72999954","-93.55000305"
"KTBN","Fort Leonard Wood","MO","37.74000168","-92.13999939"
"KTBR","Statesboro","GA","32.47999954","-81.73999786"
"KTCC","Tucumcari","NM","35.18000031","-103.59999847"
"KTCL","Tuscaloosa","AL","33.22000122","-87.61000061"
"KTCM","Tacoma","WA","47.13999939","-122.48000336"
"KTCS","Truth Or Consequences","NM","33.24000168","-107.26999664"
"KTDF","Roxboro","NC","36.27999878","-78.98000336"
"KTDZ","Toledo Metcalf","OH","41.56000137","-83.48000336"
"KTEB","Teterboro","NJ","40.84999847","-74.05999756"
"KTEX","Telluride","CO","37.95000076","-107.91000366"
"KTHV","York","PA","39.91999817","-76.87000275"
"KTIK","Tinker AFB","OK","35.40999985","-97.38999939"
"KTIW","Tacoma Narrows","WA","47.27000046","-122.58000183"
"KTIX","Titusville","FL","28.51000023","-80.80000305"
"KTKI","McKinney","TX","33.18000031","-96.58999634"
"KTLH","Tallahassee","FL","30.39999962","-84.34999847"
"KTMB","Kendall","FL","25.64999962","-80.43000031"
"KTNU","Newton","IA","41.66999817","-93.01999664"
"KTOA","Torrance","CA","33.79999924","-118.33999634"
"KTOI","Troy","AL","31.86000061","-86.01000214"
"KTOL","Toledo","OH","41.59000015","-83.80999756"
"KTOP","Topeka","KS","39.06999969","-95.62000275"
"KTOR","Torrington","WY","42.06000137","-104.15000153"
"KTPA","Tampa","FL","27.97999954","-82.52999878"
"KTPF","Tampa Knight Airport","FL","27.92000008","-82.44999695"
"KTPH","Tonopah","NV","38.06000137","-117.08999634"
"KTPL","Temple","TX","31.14999962","-97.41000366"
"KTQE","Tekamah","NE","41.75999832","-96.18000031"
"KTRI","Tri-Cities","TN","36.47000122","-82.41000366"
"KTRL","Terrell","TX","32.70999908","-96.26999664"
"KTRM","Thermal","CA","33.63000107","-116.16000366"
"KTSP","Tehachapi","CA","35.13999939","-118.44000244"
"KTTD","Portland Troutdale","OR","45.54999924","-122.40000153"
"KTTN","Trenton","NJ","40.27999878","-74.80999756"
"KTUL","Tulsa","OK","36.20000076","-95.88999939"
"KTUP","Tupelo","MS","34.27000046","-88.76999664"
"KTUS","Tucson","AZ","32.11999893","-110.94000244"
"KTVC","Traverse City","MI","44.74000168","-85.58000183"
"KTVF","Thief River Falls","MN","48.06999969","-96.18000031"
"KTVK","Centerville","IA","40.68000031","-92.90000153"
"KTVL","South Lake Tahoe","CA","38.88999939","-120.00000000"
"KTWF","Twin Falls","ID","42.47999954","-114.48999786"
"KTWM","Two Harbors","MN","47.04999924","-91.75000000"
"KTXK","Texarkana","AR","33.45000076","-93.98999786"
"KTYR","Tyler","TX","32.34999847","-95.40000153"
"KTYS","Knoxville","TN","35.81000137","-83.98999786"
"KUES","Waukesha","WI","43.04000092","-88.23999786"
"KUGN","Waukegan","IL","42.41999817","-87.87000275"
"KUIN","Quincy","IL","39.93999863","-91.19000244"
"KUKF","North Wilkesboro","NC","36.22000122","-81.09999847"
"KUKI","Ukiah","CA","39.13000107","-123.19999695"
"KUKT","Quakertown","PA","40.43000031","-75.37999725"
"KUNU","Juneau","WI","43.43000031","-88.69999695"
"KUNV","State College","PA","40.84999847","-77.84999847"
"KUOX","Oxford","MS","34.38000107","-89.54000092"
"KVBG","Vandenberg AFB","CA","34.74000168","-120.58999634"
"KVCB","Vacaville","CA","38.38000107","-121.95999908"
"KVCT","Victoria","TX","28.85000038","-96.91999817"
"KVCV","Victorville","CA","34.59999847","-117.37999725"
"KVDI","Vidalia","GA","32.18999863","-82.37000275"
"KVEL","Vernal","UT","40.43999863","-109.51000214"
"KVJI","Abingdon","VA","36.68999863","-82.02999878"
"KVOK","Volk","WI","43.93000031","-90.26999664"
"KWRB","Warner Robins","GA","32.63999939","-83.58999634"
"KWRI","McGuire AFB","NJ","40.02000046","-74.58999634"
"KWRL","Worland","WY","43.97000122","-107.94999695"
"KWST","Westerly","RI","41.34999847","-71.80000305"
"KWVI","Watsonville","CA","36.93999863","-121.79000092"
"KWVL","Waterville","ME","44.52999878","-69.68000031"
"KWWD","Wildwood","NJ","39.00999832","-74.91000366"
"KXMR","Cocoa Beach","FL","28.46999931","-80.56999969"
"KYIP","Ypsilanti","MI","42.24000168","-83.52999878"
"KYKM","Yakima","WA","46.56999969","-120.54000092"
"KYKN","Yankton","SD","42.91999817","-97.38999939"
"KYNG","Youngstown","OH","41.25999832","-80.68000031"
"KZZV","Zanesville","OH","39.93999863","-81.88999939"
